"""
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день
   выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет

2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
    плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3

4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой
  четверти (x и y).
5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

# Задача №1
# def day_of_weekend(number_of_day):
#     DAYS = [6, 7]
#     if number_of_day in DAYS:
#         return 'да'
#     return 'нет'
#
#
# day = int(input('Enter a number day of the week: '))
# print(day_of_weekend(day))

# Задача №2
# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             print(not(x or y or z) == (not x and not y and not z))

# Задача №3
# x = int(input('Введите x=:'))
# y = int(input('Введите y=:'))
# if x > 0 and y > 0:
#     print(f'x={x} , y={y}: Это первая четверть')
# elif x < 0 < y:
#     print(f'x={x} , y={y}: Это вторая четверть')
# elif x < 0 and y< 0:
#     print(f'x={x} , y={y}: Это третья четверть')
# elif x > 0 > y:
#     print(f'x={x} , y={y}: Это четвертая четверть')
# else:
#     print('точка находится на оси координат.')

# Задача №4
# def choose_quater(argument):
#     match argument:
#         case 1:
#             return 'координаты x > 0 и y > 0'
#         case 2:
#             return 'координаты x < 0 и y > 0'
#         case 3:
#             return 'координаты x < 0 и y < 0'
#         case 4:
#             return "координаты x > 0 и y < 0"
#         case default:
#             return "Четвертей только 4! попробуйте еще"
#
#
# quarter = int(input('Введите номер четвери: '))
# print(choose_quarter(quarter))

# Задача №5
# ax = int(input('Введите координаты для точки А x=:'))
# ay = int(input('Введите координаты для точки А y=:'))
# bx = int(input('Введите координаты для точки B x=:'))
# by = int(input('Введите координаты для точки B y=:'))
# distance = ((ax - bx) ** 2 + (ay - by) ** 2) ** 0.5
# print(round(distance, 2))
